# MMDC

./: .gitignore  MMDC.sln  README.md
Altairis.Mmdc.DisplayDriver/: Altairis.Mmdc.DisplayDriver.csproj  Display.cs  DisplayBase.cs  DisplayInfo.cs  DisplayMap.cs  DisplayMapPosition.cs  IDisplay.cs  IMapBuildStrategy.cs  IMapStrategy.cs  IMapValidator.cs  InternalExtensions.cs  LogicalDisplay.cs  LogicalDisplayMap.cs  MapConnectionValidator.cs  MapGeometryValidator.cs  PhysicalDisplay.cs  PhysicalDisplayInfo.cs  PhysicalDisplayInfoExtensions.cs  PhysicalDisplayManager.cs  PhysicalDisplayPosition.cs
Arduino/MmdcFirmware/: Matrix.cpp  Matrix.h  MmdcFirmware.ino  MmdcFirmware.vcxproj  MmdcFirmware.vcxproj.filters
Arduino/MmdcFirmware/__vm/: .MmdcFirmware.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
PoC/Altairis.Mmdc.PoC.Logical/: Altairis.Mmdc.PoC.Logical.csproj  Program.cs
PoC/Altairis.Mmdc.PoC.Mapping/: Altairis.Mmdc.PoC.Mapping.csproj  MapWithConnectivityErrors.json  MapWithGeometryErrors.json  Program.cs
PoC/Altairis.Mmdc.PoC.Physical/: Altairis.Mmdc.PoC.Physical.csproj  Program.cs
PoC/MmdcPoc/: Program.cs
