<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Altairis.Mmdc.DisplayDriver\Altairis.Mmdc.DisplayDriver.csproj" />
  </ItemGroup>

</Project>
